VITE_SUPABASE_PROJECT_ID="myoomvlshtgabknjxdkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15b29tdmxzaHRnYWJrbmp4ZGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzE3MjAsImV4cCI6MjA4MDkwNzcyMH0.ehQLspUOJSW03hWE3IFIPTaxXxQ8Bk-aNsYs2RXnqds"
VITE_SUPABASE_URL="https://myoomvlshtgabknjxdkh.supabase.co"
